[33mcommit a545a6aa0f97fd36a169eba450ebb3e17f73ca65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Experimental[m[33m, [m[1;32mExperimental[m[33m)[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sat Jan 2 00:03:14 2021 +0100

    Testing new Touch Input

[33mcommit b894ed6936d32e212af5918ddaa0ca5574f64245[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sat Dec 26 14:35:33 2020 +0100

    Night Mode and Updated Events

[33mcommit 93d9481bb0cfb8c737d0a0b5b3c5cdae614f84ea[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Tue Dec 22 21:59:12 2020 +0100

    Quaternion Serial Transmission improved

[33mcommit 77461e51a5e15a5d1d15cfc3894bca3d3839e282[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Mon Dec 21 14:10:52 2020 +0100

    Working on Gyro Ring Transformation 3d

[33mcommit 20a924a7d35d04c5b4355a7081fa51bc02d46fe1[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sun Dec 13 17:48:22 2020 +0100

    added git modules

[33mcommit 22ece3743905868f1c32a28a079b598a3faede6b[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sun Dec 13 17:33:18 2020 +0100

    Changed submodul

[33mcommit 6e464d7ccfb0368a2c227698ac738f490913bd4e[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sun Dec 13 17:11:20 2020 +0100

    transformation heloer

[33mcommit 4f38e864607f87cd6d3279598d7c863bd852aebc[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sun Dec 13 16:57:40 2020 +0100

    added MUC intertial navigation system

[33mcommit 4b0d2f6f41a0c15eb395dfcd0aa17d499c61781f[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sun Dec 13 00:22:41 2020 +0100

    Implementing Gimbal Visual

[33mcommit 25ab93cc8a5ffa1ec12c392d9283524bc18c27a3[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Tue Nov 17 12:26:05 2020 +0100

    added license and base readme

[33mcommit ff66dca505d2f8bd8d2d31efb0f2aade6d3826dc[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Mon Jul 20 20:48:33 2020 +0200

    Stable version, added Dragon and expander menu

[33mcommit 0d758115b0256cf439b657c82e0c0a1ef95653d0[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Tue Jun 2 00:22:28 2020 +0200

    Changing SR71 to Dragon

[33mcommit 2e46b410c23dd80859f6673e927f72bf553597c4[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Thu Nov 28 11:05:50 2019 +0100

    Abgegeben - Richtig

[33mcommit 4dbfeb0ccfb055e0dedcbe35ab04b3c359044363[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sat Nov 16 18:58:46 2019 +0100

    Working Concept

[33mcommit d8a733372bf137584ccba5a2ce65a9d07e5870f2[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Sat Nov 16 12:17:20 2019 +0100

    UDP implemented, Working Point

[33mcommit 530e49cb41f7dd74a5b3c9f378eddf85056b415a[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Thu Nov 7 17:23:01 2019 +0100

    Developing a Serial Communication Standard.

[33mcommit c50e212a94ee6a877518c8458b2117e5f640819e[m[33m ([m[1;32mTest[m[33m)[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Thu Nov 7 10:42:08 2019 +0100

    Working Point

[33mcommit ec2eda181705dec565d4c5ff993fb70a4ca4dc97[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Thu Nov 7 09:32:42 2019 +0100

    Projektdateien hinzufügen.

[33mcommit 7b17f2633ba999de2b14904541b8140a0fba36ce[m
Author: Johannes Tiefnig <johannestiefnig@gmx.at>
Date:   Thu Nov 7 09:32:37 2019 +0100

    GITIGNORE und GITATTRIBUTES hinzufügen.
